<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DontEvenTalkToMe</title>
    <link rel="icon" type="image/x-icon" href="cheese.ico">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            color: white;
            background: linear-gradient(to bottom, #003D32, #045720); /* Gradient background */
            height: 100vh; /* Ensure full height gradient */
            margin: 0; /* Remove default margin */
            display: flex;
            justify-content: center; /* Center the flex container horizontally */
            align-items: flex-start; /* Align the flex items to the top */
        }

        .container {
            width: 100%;
            max-width: 10000px; /* Optional: limit the maximum width of the container */
            display: flex;
            justify-content: space-between; /* Spread items across the container */
            align-items: center; /* Vertically center items */
            padding: 20px;
            background-color: #B0A398;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            margin-top: 0px; /* Optional: add some space from the top */
        }

        .container a {
            color: #006F5B; /* Customize link color */
            text-decoration: none; /* Remove underline from link */
            font-weight: 700; /* Bold link text */
        }

        .container a:hover {
            text-decoration: underline; /* Underline on hover */
        }
    </style>
</head>
<body>
    <div class="container">
        <span>DontEvenTalkToMe</span>
        <a href="/webhook">Webhook🔗</a> 
    </div>
</body>
</html>
